 <!DOCTYPE html>
<html>
<head>
<title>Changelog - Omniscient</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
<link rel="icon" href="omni.ico" type="image/ico" sizes="16x16">
</head>
<style>
h1, h2, h3, p {
    font-family: 'Roboto Slab', serif;
    color: #ffffff;
}
#topbar {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}
a {
    font-family: 'Roboto Slab', serif;
    color: #ff1493;
}
body {
	background-color: #0c0c0c;
	margin-left: auto;
	margin-right: auto;
	width:600px;
}

ul, li {
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-right: 2px;
	padding-left: 2px; 
	display:inline;
}

#yt {color:crimson;text-decoration: none;}
#twit {color:deepskyblue;text-decoration: none;}
#disc {color:#7289DA;text-decoration: none;}
#sep {color:#ffffff;text-decoration: none;}
</style>

<body>
<div id="topbar">
	<ul>
			<li><a id="twit" href="https://twitter.com/morelikesame">Twitter</a></li>
			<li><a id="yt" href="https://youtube.com/morelikesame">YouTube</a></li>
			<li><a id="disc" href="https://discord.gg/Er3PgfB">Discord</a></li>
			<li><a id="sep">-</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="changelog.html">Changelog</a></li>
	</ul>  
	</div>
	<h1>Omniscient 1.1.1 Changelog</h1>
	<p> 18:13 - 14.3.2019 (Helsinki Time)<br> 
		- Added icons for: Notepad++, Steam, Firefox Nightly and Developer Edition
	    <br>
		- New icon for apps without a custom icon
		<br>
		- Fixed Program Manager and empty status
	</p>
</body>
</html> 