 <!DOCTYPE html>
<html>
<head>
<title>Omniscient</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
<link rel="icon" href="omni.ico" type="image/ico" sizes="16x16">
</head>
<style>
h1, h2, h3, p {
    font-family: 'Roboto Slab', serif;
    color: #ffffff;
}
h3 {
	background-color: #0c0c0c69;
	color: #ffffff;
	padding-top: 5px;
	padding-bottom: 5px; 
}
#topbar {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: -15px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	background-color: #0c0c0ca4;
	width: 600px;
}
a {
    font-family: 'Roboto Slab', serif;
    color: #d489ff;
}
body {
	background-color: #f9b8ff;
	background: url(bg.jpg) no-repeat fixed 15% 3%;
}

ul, li {
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-right: 2px;
	padding-left: 2px; 
	display:inline;
}

#content {
	width: 600px;
	background-color: #0c0c0ca4;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 15px;
}

#foot {
	color: #d489ff;
	padding-top: 5px;
	padding-bottom: 5px;
}

#footbar {
	margin-left: auto;
	margin-right: auto;
	margin-top: -10px;
	background-color: #0c0c0ca4;
	text-align: center;
	width: 600px;
}

#yt {color:crimson;text-decoration: none;}
#twit {color:deepskyblue;text-decoration: none;}
#disc {color:#7289DA;text-decoration: none;}
#sep {color:#ffffff;text-decoration: none;}
</style>

<body>
<div id="topbar">
	<ul>
		<li><a id="twit" href="https://twitter.com/morelikesame">Twitter</a></li>
		<li><a id="yt" href="https://youtube.com/morelikesame">YouTube</a></li>
		<li><a id="disc" href="https://discord.gg/Er3PgfB">Discord</a></li>
		<li><a id="sep">-</a></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="changelog.html">Changelog</a></li>
	</ul>  
	</div>
	<div id="content">
		<h1 id="head">Omniscient RPC for Windows</h1>
		<p> Omniscient is a simple program that takes the currently active window's title and sets it as a Rich Presence on Discord.</p>
		<iframe width="500" height="315" src="https://www.youtube.com/embed/1BjnusdxWP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h3>Custom icons list</h3>
		<p>Firefox (Nightly and Dev too), Chrome, Edge, Internet Explorer, Opera, Paint, paint.net, Inkscape, Premiere Pro, After Effects, Vegas Pro, VLC, Unity 20XX, Visual Studio, Notepad++, Steam, Discord and Skype</p>
		<h3>Download</h3>
		<p>Requires NET Framework 4.7 - Tested only on Windows 10<br>Latest version: 1.1.1</p>
		<a href="Omniscient_Installer_1.1.1.msi">Download</a>
		<a id="sep">-</a>
		<a href="changelog.html">Changelog</a><br>
		<a href="omniscient_installer_v1.1.msi">Older version (1.1)</a>
		<h3>Suggest features, apps or report bugs</h3>
		<a href="https://discord.gg/Er3PgfB">Join the Discord Server</a>
		<a id="sep">or DM me on Twitter I guess.</a>
		<br>
		<h3>Special thanks</h3>
		<p>Special thanks to Lachee on GitHub, Omniscient was made using their C# Discord RPC implementation.</p>
		<a href="https://github.com/Lachee/discord-rpc-csharp">discord-rpc-csharp on GitHub</a>
	</div>
<div id="footbar">
	<p id="foot">Sami (morelikesame) 2019.</p>
</div>
</body>
</html> 